# LunaticFamily

./: .gitmodules  README.md  create-migration.sh  pom.xml  spigot.bb
lunaticfamily/: pom.xml
lunaticfamily-common/: pom.xml
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/: LunaticFamily.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/commands/: FamilyCommand.java  HelpSubcommand.java  Subcommand.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/commands/adopt/: Adopt.java  AdoptAccept.java  AdoptAcceptSubcommand.java  AdoptDeny.java  AdoptDenySubcommand.java  AdoptEmoji.java  AdoptKickout.java  AdoptKickoutSubcommand.java  AdoptList.java  AdoptMoveout.java  AdoptMoveoutSubcommand.java  AdoptPriest.java  AdoptPriestSubcommand.java  AdoptPropose.java  AdoptProposeSubcommand.java  AdoptSet.java  AdoptSetSubcommand.java  AdoptUnset.java  AdoptUnsetSubcommand.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/commands/family/: AdoptSubcommand.java  Family.java  FamilyAdopt.java  FamilyBackground.java  FamilyBackgroundSubcommand.java  FamilyCreate.java  FamilyDBList.java  FamilyDelete.java  FamilyDeleteSubcommand.java  FamilyGender.java  FamilyList.java  FamilyListSubcommand.java  FamilyMarry.java  FamilyMigrate.java  FamilyPriest.java  FamilyReload.java  FamilyReloadSubcommand.java  FamilySibling.java  FamilySubcommand.java  FamilyTree.java  FamilyTreeSubcommand.java  GenderSubcommand.java  MarrySubcommand.java  PriestSubcommand.java  SiblingSubcommand.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/commands/gender/: Gender.java  GenderInfo.java  GenderInfoSubcommand.java  GenderSet.java  GenderSetSubcommand.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/commands/marry/: Marry.java  MarryAccept.java  MarryAcceptSubcommand.java  MarryDeny.java  MarryDenySubcommand.java  MarryDivorce.java  MarryDivorceSubcommand.java  MarryEmoji.java  MarryGift.java  MarryGiftSubcommand.java  MarryHeart.java  MarryHeartSubcommand.java  MarryKiss.java  MarryKissSubcommand.java  MarryList.java  MarryListSubcommand.java  MarryPriest.java  MarryPriestSubcommand.java  MarryPropose.java  MarryProposeSubcommand.java  MarrySet.java  MarrySetSubcommand.java  MarryUnset.java  MarryUnsetSubcommand.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/commands/priest/: Priest.java  PriestAdopt.java  PriestAdoptSubcommand.java  PriestMarry.java  PriestMarrySubcommand.java  PriestSibling.java  PriestSiblingSubcommand.java  PriestStats.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/commands/sibling/: Sibling.java  SiblingAccept.java  SiblingAcceptSubcommand.java  SiblingDeny.java  SiblingDenySubcommand.java  SiblingEmoji.java  SiblingList.java  SiblingPriest.java  SiblingPriestSubcommand.java  SiblingPropose.java  SiblingProposeSubcommand.java  SiblingSet.java  SiblingSetSubcommand.java  SiblingUnset.java  SiblingUnsetSubcommand.java  SiblingUnsibling.java  SiblingUnsiblingSubcommand.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/config/: ConfigImpl.java  DatabaseConfig.java  FamilyTreeJSON.java  LanguageConfigImpl.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/database/: Database.java  DatabaseRepository.java  Migration.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/database/migrations/: Migration_2025_02_10_224924_CreateTables.java  Migration_2025_02_10_230411_AddColumnsPlayerData.java  Migration_2025_02_10_235955_AddColumnsAdoptions.java  Migration_2025_02_11_001007_AddColumnsMarriages.java  Migration_2025_02_11_001246_AddColumnsSiblinghoods.java  Migration_2025_03_18_135012_MigratePlayerDataTable.java  Migration_2025_03_18_142719_MigrateMarriagesTable.java  Migration_2025_03_18_145823_MigrateAdoptionsTable.java  Migration_2025_03_18_145838_MigrateSiblinghoodsTable.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/database/tables/: AdoptionsTable.java  MarriagesTable.java  PlayerDataTable.java  SiblinghoodsTable.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/futurerequests/: GetFamilyTreeJSONContent.java  GetPlaceholderRequest.java  GetRelationalPlaceholderRequest.java  IsFamilyTreeMapLoadedRequest.java  LoadFamilyTreeMapRequest.java  PlayerInteractsWithPlayerRequest.java  SpawnParticlesCloudRequest.java  UpdateFamilyTreeRequest.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/handler/: Adoption.java  FamilyPlayer.java  FamilyPlayerImpl.java  Marriage.java  Model.java  Placeholder.java  Request.java  RequestHandler.java  Siblinghood.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/handler/familytree/: FamilyTree.java  HiddenAdvancement.java  RelationAdvancement.java  RootAdvancement.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/listener/: JoinListenerExecuter.java  PlayerInteractsWithPlayerExecuter.java  QuitListenerExecuter.java
lunaticfamily-common/src/main/java/de/janschuri/lunaticfamily/common/utils/: Logger.java  Utils.java  WithdrawKey.java
lunaticfamily-common/src/main/resources/: config.yml  database-velocity.yml  database.yml  proxyConfig.yml
lunaticfamily-common/src/main/resources/lang/: DE.yml  EN.yml
lunaticfamily-interface/: pom.xml
lunaticfamily-platform/: pom.xml
lunaticfamily-platform/lunaticfamily-platform-all/: pom.xml
lunaticfamily-platform/lunaticfamily-platform-bukkit/: pom.xml
lunaticfamily-platform/lunaticfamily-platform-bungee/: pom.xml
lunaticfamily-platform/lunaticfamily-platform-interface/: pom.xml
lunaticfamily-platform/lunaticfamily-platform-velocity/: pom.xml
lunaticfamily/src/main/resources/: bungee.yml  plugin.yml
lunaticfamily/src/main/ressources/: plugin.yml
src/main/resources/: bungee.yml  config.yml  database.yml  defaultConfig.yml  familyTree.json  lang.yml  langDE.yml  langEN.yml  plugin.yml  proxyConfig.yml  (+1 more)
(+331 files in other folders)
