With LunaticFamily, you can marry other players, adopt them, and enter blood brotherhoods with them. Create your own family tree and display it as a list or in the Advancements screen as a family tree.


[ATTACH=full]828419[/ATTACH]
I recommend using BetterAdvancements to have a larger Advancements screen.


FEATURES
- 100% customizable messages and other values
- customize commands and subcommand
- marry other players
- adopt other players
- enter siblinghoods, to have a sibling without having parents
- display your family tree in advancement screen
- supports MySQL and SQLite
- supports Paper, Bungeecoord and Velocity (on proxy, only proxy server needs to be configured)
- Placeholders with PlaceholderAPI

DEPENDENCIES
(Required) LunaticLib

(Optional) CrazyAdvancementAPI - needed to display family tree in advancement screen (if you not using newest server version, you need to use an older version fitting your server version)

(Optional) Vault - needed to withdraw economy
(Optional) PlaceholderAPI - needed to use placeholder


If you discover any bugs or have ideas for new features, please don't hesitate to open an Issue on GitHub or contact me on Discord. I appreciate your input!

Discord: janschuri